# Simple-MVVM-Kotlin-Room-Retrofit-Paging

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_retrofit_Room_without_CoroutineNetworkCall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_retrofit_Room_without_CoroutineNetworkCall/: AppUtils.java
app/src/main/java/com/example/kotlin_retrofit_Room_without_CoroutineNetworkCall/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/kotlin_retrofit_Room_without_CoroutineNetworkCall/data/model/: Data.kt  LanguageResponse.kt  PostAPIResponse.kt  ResponseItem.kt
app/src/main/java/com/example/kotlin_retrofit_Room_without_CoroutineNetworkCall/data/repository/: MainRepository.kt
app/src/main/java/com/example/kotlin_retrofit_Room_without_CoroutineNetworkCall/db/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/kotlin_retrofit_Room_without_CoroutineNetworkCall/ui/base/: DetailViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/kotlin_retrofit_Room_without_CoroutineNetworkCall/ui/main/view/activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/kotlin_retrofit_Room_without_CoroutineNetworkCall/ui/main/view/adapter/: AllPostAdapter.kt  AllPostPagedAdapter.kt  DiffCallback.kt
app/src/main/java/com/example/kotlin_retrofit_Room_without_CoroutineNetworkCall/ui/main/viewmodel/: DetailViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: d_note_corner.xml  d_rounded_corner.xml  ic_delete.xml  ic_save.xml  ic_update.xml  progressbar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_inflate_post.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin_retrofit_Room_without_CoroutineNetworkCall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
