<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.view.activity.MainActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/_40sdp"
       android:background="@color/black">
      <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="All Post"
          android:textColor="@color/white"
          android:layout_centerVertical="true"
          android:layout_centerInParent="true"
          android:textSize="@dimen/_15ssp"
          android:layout_marginRight="20dp"
          android:id="@+id/txt_header"
          android:layout_gravity="center"
          android:gravity="center"/>


   </RelativeLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/recycler_post"/>

</LinearLayout>