<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.view.activity.DetailActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/black">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_20ssp"
            android:layout_marginRight="20dp"
            android:id="@+id/txt_header"
            android:layout_gravity="center"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_toLeftOf="@+id/img_delete_data"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_update"
            android:id="@+id/img_update"
            android:layout_marginRight="25dp"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_delete"
            android:id="@+id/img_delete_data"
            android:layout_marginRight="25dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_6sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_below="@+id/txt1"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/d_rounded_corner">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_note_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:imeOptions="actionDone"
            android:textSize="@dimen/_13ssp"
            android:textCursorDrawable="@color/black"
            android:textColor="@color/c_leads_list_date"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/d_note_corner">



        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="top"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:imeOptions="normal"
            android:text=""
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/c_leads_list_date"
            />

    </LinearLayout>

</LinearLayout>